spring.application.name=Expense-Tracker

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/expense-tracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gihan@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true